spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceSite
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=ALWAYS

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Api Context Path prefix
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

STRIPE_PUBLIC_KEY = STRIPE PUBLIC KEY
STRIPE_SECRET_KEY = STRIPE SECRET KEY

baseURL=http://localhost:8081/

# Hibernate ddl auto (create, create-drop, validate, update)

# App Properties
attf.app.jwtSecret= attfSecretKey
attf.app.jwtExpirationMs= 1800000





